NODE_ENV=development
PORT=8081
DATABASE=mongodb+srv://user_1:UzG2heLfFsAdZDzw@cluster0.p5xvkx8.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://demodata:123@cluster0.p5xvkx8.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://abood:123@cluster0.iao7gnj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://harshDeep:7k66jgsiXc3n7DJZ@cluster0.5oax8.mongodb.net/datingAustraliaDebug

JWT_SECRET=hfhefiefhiudhhiufrhgkjnvkjfchiurhgnvfko
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90d
SUPERADMINID=62a08118f923af7e9dad9748

SERVERKEY=AAAACEXIgN8:APA91bEkrS3G08E_gvc7PiH1aE52U9VnAPYvjksH8CcRQRO9-AWk46ZjsWnpg4Kyk6FUa6s4mhSoHyhvu5yYml1L_kEzNDPBDdW4ecRcR0CzgjJ7GkKBZq3TLHzttz1GgkVcGfcQuWpN

# ec2.us-west-2.amazonaws.com
STORAGE_END_POINT=arn:aws:s3:us-west-2:753604533438:accesspoint/nectardating
# s3://arn:aws:s3:us-west-2:753604533438:accesspoint/nectardating
# ec2.us-west-2.amazonaws.com
# https://sgp1.digitaloceanspaces.com
BUCKET_NAME=nectardating
REGION=sgp1
ACCESS_KEY=AKIA265SUTS7NA5JOXUJ
SPACES_SECRET=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

NODEMAILER_MAIL=testmail@gmail.com
NODEMAILER_PASS=Password

ACCOUNT_SID=AC462d86e3f15d8279c28fbadea2fc5866
AUTH_TOKEN=fa4abacc9f41fb456da94adccc2eabd5
TWILIO_NUMBER=+19065694463

APP_ID=729e1df4fd924d2a82391a5b81b2edf0

APP_CERTIFICATE=88d4c180d24d4fd69d00c4463a7679dc

STRIPE_KEY=sk_test_51LbxQSGYhg6q7JGtAWL5x2Y7J1VVz4wMnjVPpUqqnPnUm7LoRHNu2hmLqocCidzGGCmoVbaaJRyZzf3eQkSyoXYb00xs91APUl
